--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_timer.o"
".\objects\bsp_led.o"
".\objects\bsp_beep.o"
".\objects\bsp_key.o"
".\objects\bsp_exti.o"
".\objects\bsp_uart.o"
".\objects\bsp_iwdg.o"
".\objects\bsp_wwdg.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_tpad.o"
".\objects\bsp_adc.o"
".\objects\bsp_adc_temp.o"
".\objects\bsp_adc_led.o"
".\objects\bsp_dac.o"
".\objects\bsp_co2.o"
".\objects\bsp_uart4.o"
".\objects\stm32f10x_assert.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
--strict --scatter ".\Objects\co2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\co2.map" -o .\Objects\co2.axf