--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_timer.o"
".\objects\stm32f10x_assert.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\Key1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Key1.map" -o .\Objects\Key1.axf